# Database configuration
POSTGRES_PASSWORD=examplePassword
POSTGRES_USER=bancho
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

POSTGRES_POOLSIZE=10
POSTGRES_POOLSIZE_OVERFLOW=30

# S3 Storage configuration
S3_BASEURL=https://example.com
S3_SECRET_KEY=your_secret
S3_ACCESS_KEY=your_key

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# If disabled, the data gets stored locally
# Buckets will be created automatically when enabled
ENABLE_S3=True

# Used for ingame links
DOMAIN_NAME=localhost

# This will be visible inside the menu
# Example: https://osu.ppy.sh/ss/18600390/1055
MENUICON_IMAGE=
MENUICON_URL=

# These channels will be automatically joined when logging in
AUTOJOIN_CHANNELS=['#osu', '#announce']

BANCHO_PORTS=[13381, 13382, 13383]
BANCHO_WORKERS=10

# This will award pp and rscore for approved/loved maps
APPROVED_MAP_REWARDS=False

# This will skip the client verification when logging in
DISABLE_CLIENT_VERIFICATION=False

# This usually shouldn't cause any issues, but you can still disable it here
SKIP_IP_DATABASE=False

# This is self-explanatory
FREE_SUPPORTER=True

# Don't change this
DEBUG=False