# Database configuration
POSTGRES_PASSWORD=examplePassword
POSTGRES_USER=bancho
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# This will be visible inside the menu
# Example: https://osu.ppy.sh/ss/18600390/1055
MENUICON_IMAGE=
MENUICON_URL=

BANCHO_PORTS=[13381, 13382, 13383]

# This will skip the client verification when logging in
DISABLE_CLIENT_VERIFICATION=False

# This usually shouldn't cause any issues, but you can still disable it here
SKIP_IP_DATABASE=False

# This is self-explanatory
FREE_SUPPORTER=True