# Database configuration
POSTGRES_HOST='127.0.0.1'
POSTGRES_PASSWORD="examplePassword"
POSTGRES_USER="bancho"
POSTGRES_PORT=5432

# Redis configuration
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

# This will give every player supporter permissions
FREE_SUPPORTER=True

# Here you can configure multiple ports for bancho
BANCHO_PORTS=[13381, 13382]

# This will be visible inside the menu
# Example: https://osu.ppy.sh/ss/18600390/1055
BANCHO_MENUICON_IMAGE=http://media.discordapp.net/attachments/1113861071715975228/1113861096865009685/title.png
BANCHO_MENUICON_URL=http://old.ppy.sh/